@import 'vars'
$avatar-width: 35px

.alumn
  background-repeat: no-repeat
  background-position: top center
  border-radius: 4px
  overflow: hidden
  padding: .5em
  background-color: white
  color: #555
  margin: .5em
  position: relative
  cursor: grab
  transition: transform .2s ease, box-shadow .2s ease, opacity .2s ease
  box-shadow: 0 0 0 transparent

  &:hover
    transform: scale(1.03)
    box-shadow: 0 0 5px #999

  &.alumn--dragging
    opacity: .8
    transform: scale(1)
    box-shadow: 0 0 0 transparent

.alumn-avatar
  width: $avatar-width
  height: $avatar-width
  border-radius: $avatar-width / 2
  float: left
  margin-right: .5em

.alumn-name
  font-size: 1.1em
  margin: 0
  margin-top: 0em
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.alumn-id
  color: #a0a0a0


.alumn-state
  position: absolute
  bottom: .5em
  right: .5em

.alumn-state::before
  content: attr(data-wanted)
  display: block
  position: absolute
  bottom: 0
  background: rgba(black, .80)
  color: white
  padding: .3em .5em
  border-radius: 3px
  right: -.5em
  opacity: 0
  pointer-events: none

.alumn-state:hover::before
  opacity: 1
  bottom: 110%
  transition: opacity .3s ease, bottom .3s ease

.alumn-state--unassigned,
.alumn-state--assigned
  width: 15px
  height: 15px
  border-radius: 8px
  display: block
.alumn-state--unassigned
  background: $soft-red
.alumn-state--assigned
  background: $soft-green
