@import url(https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,700,700italic);

*,
*::before,
*::after
  box-sizing: border-box

html, body
  font-family: 'Fira Sans', sans-serif
  margin: 0
  padding: 0
  font-size: 13px
  color: #333

.site-footer
  margin: 1em
  padding: 10px
  border-top: 1px solid #444
